# Blender MTL File: 'chandra_default.blend'
# Material Count: 2

newmtl BACK_VIEW.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\DEV\\Blender\\Image Infographie\\chandra_back.jpg

newmtl FRONT_VIEW.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\DEV\\Blender\\Image Infographie\\chandra_front.jpg
